[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
authc.loginUrl = /#/login
restFilter = co.edu.uniandes.csw.auth.filter.RestFilter
jwt = co.edu.uniandes.csw.auth.filter.JWTFilter
# cors = co.edu.uniandes.csw.auth.filter.CORSFilter

#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
apiKeyProps = co.edu.uniandes.csw.auth.stormpath.ApiKeyProperties
stormpathClient.apiKeyProperties = $apiKeyProps
stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient

# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL

# ------------ WARNING ------------
# Set Stormpath's application URL. Without this application won't run.
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/7Aq0vnw9Ss4r7L1E0nasoo

stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm

#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm

# Adding Authentication Listeners
# authListener = co.edu.uniandes.csw.bookbasico.shiro.AuthenticationEventListener
# securityManager.authenticator.authenticationListeners = $authListener

# PERMISOS:
# Según la aplicación se deben establecer los permisos necesarios por cada recurso.
# Ejemplo:

# /api/users/login = noSessionCreation, anon
# /api/users/logout = noSessionCreation, jwt
# /api/users/me = noSessionCreation, jwt[permissive]
# /api/products/** = noSessionCreation, jwt, restFilter[product]
# /api/bakers/** = noSessionCreation, jwt, restFilter[baker]
# /api/categorys/** = noSessionCreation, jwt, restFilter[category]
# /api/clients/** = noSessionCreation, jwt, restFilter[client]
# /api/shoppingCarts/** = noSessionCreation, jwt, restFilter[shoppingCart]
# /api/order/** = noSessionCreation, jwt, restFilter[order]
# /api/creditCard/** = noSessionCreation, jwt, restFilter[creditCard]
# /api/adresses/** = noSessionCreation, jwt, restFilter[adress]
# /api/specialOffers/** = noSessionCreation, jwt, restFilter[specialOffer]
# /api/contacts/** = noSessionCreation, jwt, restFilter[contact]
# /api/items/** = noSessionCreation, jwt, restFilter[item]

[urls]
/api/users/login = noSessionCreation, anon
/api/users/logout = noSessionCreation, jwt
/api/users/me = noSessionCreation, jwt[permissive]
/api/products/** = noSessionCreation, anon
/api/bakers/** = noSessionCreation, anon
/api/categorys/** = noSessionCreation, anon
/api/clients/** = noSessionCreation, anon
/api/shoppingCarts/** = noSessionCreation, anon
/api/order/** = noSessionCreation, anon
/api/creditCard/** = noSessionCreation, anon
/api/adresses/** = noSessionCreation, anon
/api/specialOffers/** = noSessionCreation, anon
/api/contacts/** = noSessionCreation, anon
/api/items/** = noSessionCreation, anon
/** = noSessionCreation
